<!DOCTYPE html>
  <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- the above four lines *should* come before all other tags in the same order -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <!-- the Original SEO -->
        <meta name="description" content="Happy Birthday! Have a million smiles today, and Let your heart be filled with lots of love!">
        <meta name="keywords" content="relevant, keywords, appear, here">
        <meta name="author" content="Shrimadhav U K">
        <!-- for any repo redirects -->
        <base href="/" target="_self">
        <!-- the Title of the Page -->
        <title> Happy Birthday WishEr </title>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
          <script src="js/respond.js"></script>
        <![endif]-->
        <!-- Browser FavIcon -->
        <link rel="shortcut icon" href="https://www.shrimadhavuk.me/img/favicon.ico" />
        <!-- BootStrap CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <!-- My Custom Styles -->
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
    </head>
    <body>
      <!-- Navigation Bar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <li data-target="#myCarousel" data-slide-to="0">
              <a class="navbar-brand" href="#">
                <img class="foss-logo" src="https://www.shrimadhavuk.me/img/favicon.ico" />
              </a>
            </li>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <!--ul class="nav navbar-nav">
              <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul-->
            <ul class="nav navbar-nav navbar-right">
              <li data-target="#myCarousel" data-slide-to="1"><a href="">Feedback</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- /Navigation Bar -->

      <div id="myCarousel" class="carousel" data-ride="carousel" data-interval="false">

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">

          <div class="item container text-center active" id="wherethereisawillthereisaway"></div>

          <div class="item container text-center">
            <h3 class="text-left">I can only improve with your feedback!</h3>
            <div class="clearfix pull-right" style="max-width: 50em;" id="beforemailsent">
                <!-- contact form -->
                <form method="POST" accept-charset="UTF-8" onsubmit="sendEMail(); return false;" enctype="multipart/form-data">
                  <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon">
                          <label for="email">Name: </label>
                        </span>
                        <input type="text" class="form-control" name="name" id="name" required="">
                        <span class="help-block"></span>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon">
                          <label for="email">Electronic Mail ID: </label>
                        </span>
                        <input type="email" class="form-control" name="email" id="email" required="">
                        <span class="help-block"></span>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon">
                          <label for="email">Message: </label>
                        </span>
                        <textarea rows="4" cols="25" class="form-control" name="msg" id="msg"></textarea>
                        <span class="help-block"></span>
                    </div>
                  </div>

                  <button class="form-control" type="submit">Send Message</button>
                </form>
            </div>
            <div class="clearfix" style="max-width: 50em;" id="aftermailsent">
            </div>
          </div>

        </div>

      </div>

      <!-- Footer -->
      <footer class="fixedlocation">
        <div class="container-fluid">
          <p class="text-left">
            <a href="https://www.shrimadhavuk.me/#/contactme"><i class="glyphicon glyphicon-info-sign"></i></a>
            <a href="mailto:shrimadhavuk@gmail.com"><i class="glyphicon glyphicon-envelope"></i></a>
          </p>
          <p class="text-center">
            Made with &hearts; by Shrimadhav U K &nbsp; &nbsp;
          </p>
          <p class="text-right">
            <a href="https://telegram.me/SpEcHiDe"><i class="glyphicon glyphicon-send"></i></a>
            <a href="https://www.shrimadhavuk.me/#/contactme"><i class="glyphicon glyphicon-comment"></i></a>
          </p>
        </div>
      </footer>
      <!-- /Footer -->

      <!-- jQuery JavaScript -->
      <script type="text/javascript" src="js/jquery.js"></script>
      <!-- BootStrap JavaScript -->
      <script type="text/javascript" src="js/bootstrap.js"></script>
      <!-- My Custom Scripts -->
      <script type="text/javascript" src="js/script.js"></script>
    </body>
  </html>
